{
  "name": "Room",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome/n\u00famero da sala"
    },
    "type": {
      "type": "string",
      "enum": [
        "classroom",
        "lab",
        "auditorium",
        "sports"
      ],
      "default": "classroom"
    },
    "capacity": {
      "type": "number",
      "description": "Capacidade de alunos"
    },
    "available": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type",
    "capacity"
  ]
}