{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da disciplina"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo da disciplina"
    },
    "weekly_classes": {
      "type": "number",
      "description": "Aulas por semana",
      "default": 2
    },
    "type": {
      "type": "string",
      "enum": [
        "required",
        "elective"
      ],
      "default": "required",
      "description": "Tipo: obrigat\u00f3ria ou eletiva"
    },
    "requires_lab": {
      "type": "boolean",
      "default": false,
      "description": "Necessita de laborat\u00f3rio"
    },
    "color": {
      "type": "string",
      "description": "Cor para exibi\u00e7\u00e3o na grade"
    }
  },
  "required": [
    "name",
    "weekly_classes"
  ]
}